API_MOCKING=enabled
DEBUG_I18N=disabled

API_URL=http://127.0.0.1:4000/api
NEST_API_SSR_URL=https://host.docker.internal:3200
NEST_API_URL=https://localhost:3200
FRONTEND_APP_PORT=3105

NEXTAUTH_URL=http://localhost:3105
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3105
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=x
CLERK_SECRET_KEY=x
DISABLE_I18N_TRANSLATIONS=true
