API_MOCKING=enabled
DEBUG_I18N=enabled

API_URL=http://127.0.0.1:4000/api

FRONTEND_APP_PORT=3100

NEXTAUTH_URL=http://localhost:3100
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3100
NEXTAUTH_SECRET=YJkBjEySWc/8F5tinDCccqNJWCjnVUSy/co0lxtDIBE=
