API_MOCKING=enabled
DEBUG_I18N=disabled

API_URL=http://127.0.0.1:4000/api
NEST_API_SSR_URL=http://host.docker.internal:3200
NEST_API_URL=http://localhost:3200
FRONTEND_APP_PORT=3105

NEXTAUTH_URL=http://localhost:3105
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3105
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RlZC1iYXJuYWNsZS02Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_tBO2lZXOqqiQjXI5KOIrtXwSoIyjVqypEXWHiusqar
DISABLE_I18N_TRANSLATIONS=true